# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/antho/com/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/antho/com/go4lunch/fragments/: PlacesTaskTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/antho/com/go4lunch/: MainActivity.java  SignInActivity.java
app/src/main/java/antho/com/go4lunch/activities/: SignInActivity.java
app/src/main/java/antho/com/go4lunch/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/antho/com/go4lunch/db/: AdapterFactory.java  FirebaseDatabaseRepository.java  RestaurantApi.java  RestaurantService.java
app/src/main/java/antho/com/go4lunch/db/entity/: RestaurantEntity.java
app/src/main/java/antho/com/go4lunch/db/mapper/: FirebaseMapper.java  IMapper.java  RestaurantMapper.java
app/src/main/java/antho/com/go4lunch/db/repository/: BaseValueEventListener.java  FirebaseDatabaseRepository.java  RestaurantRepository.java
app/src/main/java/antho/com/go4lunch/db/utilities/: FirebaseQueryLiveData.java
app/src/main/java/antho/com/go4lunch/fragments/: ListFragment.java  MapsFragment.java  ParserTask.java  Place_JSON.java  PlacesTask.java  WorkmatesFragment.java
app/src/main/java/antho/com/go4lunch/helpers/: AppExecutors.java
app/src/main/java/antho/com/go4lunch/model/: Restaurant.java  RestaurantGeometry.java  RestaurantList.java  RestaurantLocation.java
app/src/main/java/antho/com/go4lunch/model/places/: PlacesDetails.java  PlacesPhoto.java  PlacesPhotos.java  PlacesResponse.java
app/src/main/java/antho/com/go4lunch/model/restaurant/: Restaurant.java  RestaurantGeometry.java  RestaurantLocation.java  RestaurantResponse.java
app/src/main/java/antho/com/go4lunch/model/restaurant/places/: Place.java  PlaceAddress.java  PlaceGeometry.java  PlaceLocation.java  PlacePhoto.java  PlacePhotos.java  PlaceResponse.java
app/src/main/java/antho/com/go4lunch/model/workmate/: User.java  Workmate.java
app/src/main/java/antho/com/go4lunch/view/activities/: RestaurantDetailsActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  WebViewActivity.java
app/src/main/java/antho/com/go4lunch/view/activities/adapter/: RestaurantDetailsAdapter.java
app/src/main/java/antho/com/go4lunch/view/fragments/: ListFragment.java  MapsFragment.java  RestaurantsFragment.java  WorkmatesFragment.java
app/src/main/java/antho/com/go4lunch/view/fragments/adapter/: DiffCallback.java  ParserTask.java  Place_JSON.java  PlacesTask.java  RestaurantDiffCallback.java  RestaurantsAdapter.java  RestaurantsDiffCallback.java  WorkmatesAdapter.java  WorkmatesDiffCallback.java
app/src/main/java/antho/com/go4lunch/viewmodel/: MapViewModel.java  RestaurantViewModel.java  ViewModelFactory.java  WorkmateViewModel.java
app/src/main/java/antho/com/go4lunch/viewmodel/factory/: ViewModelFactory.java
app/src/main/res/drawable/: ic_button_like_off.xml  ic_button_like_on.xml  ic_button_phone.xml  ic_button_select_off.xml  ic_button_select_on.xml  ic_button_website.xml  ic_marker_content_enabled.xml  ic_marker_frame.xml  ic_place_black_24dp.xml  nav_bar_header.xml  toggle_like.xml  toggle_select.xml  toggle_select_background.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  activity_settings.xml  activity_sign_in.xml  app_bar_main.xml  custom_info_contents.xml  fragment_list.xml  fragment_maps.xml  fragment_workmates.xml  nav_header_main.xml  navigation_view.xml  recyclerview_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/antho/com/go4lunch/: ExampleUnitTest.java  RestaurantViewModelTest.java  TestUtility.java  WorkmatesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
