// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //mavenCentral()
        maven { url "https://jitpack.io"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
        ext{
            butterKnifeVersion = '10.1.0'
            supportVersion = '28.0.0'
            constraintVersion = "1.1.3"
            lifecycleVersion = "1.1.1"
            retrofitVersion = '2.3.0'
            rxJavaVersion = '2.1.10'
            rxAndroidVersion = '2.0.2'
            rxCallAdapterVersion = '2.3.0'
            autoValueVersion = '1.5.1'
            moshiVersion = '1.5.0'
            autoValueMoshiVersion = '0.4.3'
            picassoVersion = '1.1.0'
            roomVersion = '1.1.1'
        }